{
	"name": "snowscrape",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@clerk/nextjs": "latest",
		"@radix-ui/react-checkbox": "latest",
		"@radix-ui/react-icons": "latest",
		"@radix-ui/react-label": "latest",
		"@radix-ui/react-select": "latest",
		"@radix-ui/react-slot": "latest",
		"@radix-ui/react-switch": "latest",
		"@types/papaparse": "latest",
		"class-variance-authority": "latest",
		"clsx": "latest",
		"jsonpath": "latest",
		"lucide-react": "latest",
		"next": "latest",
		"papaparse": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-toastify": "latest",
		"tailwind-merge": "latest",
		"tailwindcss-animate": "latest"
	},
	"devDependencies": {
		"@clerk/types": "latest",
		"@types/jsonpath": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"postcss": "latest",
		"tailwindcss": "^3.4.17",
		"typescript": "latest"
	}
}
